# 目标服务接口地址，这个地址是按照自己环境来的 106.15.249.70:8080
# VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5e9567692a2f716419f88774/example'

VUE_APP_SERVICE_URL = 'http://127.0.0.1:8880'
# VUE_APP_SERVICE_URL = 'http://139.224.254.246:8888'
  
# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'